<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/search"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="19dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="First Aid "
        android:textColor="#032371"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/searchitem"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="19dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="First Aid 1"
            android:textAlignment="center"
            android:textSize="16sp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75pt"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="75dp"

        android:background="@drawable/home_icon"
        android:orientation="vertical"
         />

</RelativeLayout>